apiVersion: iam.cnrm.cloud.google.com/v1alpha1
kind: IAMServiceAccount
metadata:
  name: anthos-svc-account
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  displayName: Anthos Service Mesh credentials
  projectRoles:
  - roles/logging.logWriter
  - roles/monitoring.metricWriter
  - roles/meshtelemetry.reporter
  - roles/compute.networkViewer
  - roles/storage.objectViewer
  - roles/cloudtrace.agent

#---
#
#apiVersion: iam.cnrm.cloud.google.com/v1alpha1
#kind: IAMServiceAccount
#metadata:
#  name: asm-galley
#  namespace: "[PROJECT_ID]"  # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
#spec:
#  displayName: Istio galley credentials
#  projectRoles:
#  - roles/meshconfig.writer
#
#---
#
#apiVersion: iam.cnrm.cloud.google.com/v1alpha1
#kind: IAMServiceAccount
#metadata:
#  name: neg-service-account
#  namespace: "[PROJECT_ID]"  # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
#spec:
#  displayName: Service Account for NEG controller
#  projectRoles:
#  - roles/compute.admin
