# Stackdriver
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: monitoring
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: monitoring.googleapis.com
---
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: stackdriver
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: monitoring.googleapis.com
---
# GCE
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: compute
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: compute.googleapis.com
---
# GKE
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: gke
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: container.googleapis.com
---
# Short lived iam credentials for workload identity
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: iamcredentials
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: iamcredentials.googleapis.com
---
# Mesh Certificate Authority
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: meshca
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: meshca.googleapis.com
---
# Mesh Telemetry
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: meshtelemetry
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: meshtelemetry.googleapis.com
---
# Mesh Config
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: meshconfig
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: meshconfig.googleapis.com
---
# Traffic Director
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: trafficdirector
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: trafficdirector.googleapis.com
---
# Traffic Director
apiVersion: cnrm.cloud.google.com/v1alpha1
kind: CloudService
metadata:
  name: anthos
  namespace: "[PROJECT_ID]" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gcloud.core.project"}
spec:
  service: anthos.googleapis.com
