
---
# Strict auth for this namespace - this should be the default.
apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: default
  namespace: tdprobe
spec:
  peers:
    - mtls: {}

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: probesds
  namespace: tdprobe
spec:
  host: tdprobe
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
