apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- td-configmap-galley.yaml
- td-configmap-injection.yaml
- td-configmap-mesh.yaml
- td-galley.yaml
- td-galley-rbac.yaml
- td-istiod-asm.yaml
- td-mutatingwebhook.yaml
