apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    gke.io/cluster: "gke://[PROJECT_ID]/us-central1-c/asm-free-trial" # {"$ref":"#/definitions/io.k8s.cli.substitutions.gkeio-cluster"}
  name: ingress-controller-asm-cm-config
  namespace: kube-system
data:
  enable-asm: "true"
  asm-skip-namespaces: "kube-system,istio-system"
